<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)
        
        Medida Relativa
        em (medida relativa a altura M), ex(tamanho da altura X), rem(relativa a fonte q ta configurada no body), vw(largura da viewport tamanho da sua tela),vh(altura da vw), %
        16px geralmente = 1 em 
        recomendação oficial usar o px ou em         
        */
         font-size: 1em;
        }

        h1{
            /*shorthand font
            - font style -> font-weight -> font-size -> font-family
            font-family: "arial";
            font-weight: bolder;
            lighter normal bold bolder (não funciona em todas as fontes)
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em  arial, 'sans-serif';
            
            }

    </style>
</head>
<body>
    <h1>Trablahando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat atque ullam error in quos, incidunt tempora et quo nemo laudantium ea fuga minus dolores excepturi provident, dicta aliquam recusandae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eum, molestiae minus nihil obcaecati labore quae quasi odit nulla corporis, illum ducimus quos accusamus amet perferendis quod soluta delectus voluptates!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam soluta placeat nulla, sint minima iste quas ipsa, tempore quia obcaecati. Quas perspiciatis assumenda dolore possimus quisquam optio quibusdam eligendi.</p>
</body>
</html>