<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Fontes externas</title>
    
    <style>
        @font-face {
            font-family: "love";
            src: url("Fontes/love\ larry.otf") format("opentype"), url("Fontes/love\ larry.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-att (Apple Advanced Typograph)
            - svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut error vero animi incidunt dolorem aut tempora. Distinctio quaerat modi vel unde quis blanditiis consectetur officiis, veniam, omnis, dolor ratione?</p>
</body>
</html>