<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

        body{
            font-family: 'Nova Mono', monospace, sans-serif;
            font-size: 15px;
            color: black;
        }
        
        h1{
            font-family: 'Allura', cursive, sans-serif;
            font-size: 3em;
           }

        h2{
            font-family: 'Allura', cursive, sans-serif;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus excepturi alias atque obcaecati, culpa quas quidem animi, labore maxime aliquam velit architecto dolorum sequi! Temporibus quos laudantium corporis officiis facilis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusantium fugit, ratione consequuntur aspernatur rem fugiat libero, tenetur nobis illo sit quidem veritatis numquam obcaecati eveniet facere delectus molestias id.</p>
</body>
</html>