<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 97vh;
            background-color: rgb(255, 1, 1);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: 1px solid darkred;
            margin: auto;
            padding: 10px;
        }

        main>h1 {
            text-align: center;
        }

        main>p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima dolorum sit hic atque veritatis obcaecati voluptas dolor commodi facere, rem laborum facilis unde nihil fugit esse temporibus iste voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit molestias odio quae vero autem maxime inventore eligendi minima veritatis, at soluta ullam velit illum unde omnis? Ducimus, minima sed.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae neque architecto optio asperiores temporibus nulla, accusamus et! Vero vel harum voluptates, doloribus quae optio, magnam eveniet omnis ipsum minus adipisci.
        </p>
    </main>
</body>
</html>