<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            width: 500px;
            font-size: 1.5em;
        }

        td {
            text-align: center;
        }

        th,
        tfoot {
            background-color: rgb(99, 99, 99);
            color: white;
            font-size: 1.5em;
        }

        .aula {
            color: white;
            background-color: rgb(99, 99, 99);
            font-size: 1.5em;
            text-align: left;
        }

        .aula1 {
            background-color:rgb(99, 99, 99);
            color: white;
        }

        .aula2 {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <table>

        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>

            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="aula2" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="aula" scope="row" colspan="4">Média de Exatas</th>
                <td class="aula1">0.0</td>
            </tr>
            <tr>
                <th class="aula2" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="aula" scope="row" colspan="4">Média de Humanas</th>
                <td class="aula1">0.0</td>
            </tr>
        </tbody>
    </table>


</body>

</html>