<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>

    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border-width: 5px;
            border-style: dotted;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-style: dashed;
            outline-width: 6px;
            outline-color: red;
        }

        a {
            border-width: 5px;
            border-style: dotted;
            border-color: blueviolet;
             
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Esse é um exemplo de box level</h1>
    <p>Esse parágrafo é um exemplo de box-level, mas, <a href="#">esse link é um ex de inline-level</a></p>


</body>

</html>