<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            flex-flow: row nowrap;
            display: flex;          
        }

        div.item {
            background-color: lightsalmon;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#id1 {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#id2 {
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#id3 {
            flex-shrink: 2;
            flex-grow: 1;
        }

        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="id1">A</div>
        <div class="item" id="id2">B</div>
        <div class="item" id="id3">C</div>

    </div>
</body>
</html>